VITE_FIREBASE_API_KEY= "AIzaSyA3u4FVUHEBUKP03J2eEvcnN8zoTKpUoX4"

VITE_FIREBASE_AUTH_DOMAIN= "aptly-booking-app.firebaseapp.com"

 VITE_FIREBASE_PROJECT_ID= "aptly-booking-app",
  VITE_FIREBASE_STORAGE_BUCKET="aptly-booking-app.firebasestorage.app",
  VITE_FIREBASE_MESSAGING_SENDER_id= "1054410585960",
  VITE_FIREBASE_APP_ID="1:1054410585960:web:397050c19d312301e788dd",
  